{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>     

    <!--
        <link rel="stylesheet" href='./base.css' > not working for some reason
    -->
        <style>
            
body{
    margin: 0;
    background-color: rgb(239, 239, 245);
    color:rgb(236, 176, 106);
}

.sidenav{
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(122, 181, 240);
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a{
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    color: rgb(50,50,50);
    font-size: 25px;
    display: block;
}

.sidenav a:hover{
    color:#ffffff;
}

.sidenav-dropdown-button{
    display: block;
    margin: 10px;
    width: 60px;
    border-radius: 5px;
}

#menu-button{
    position: fixed;
    font-size: 2rem;
    border: none;
    top: 20px;
    left: 20px;
}

.main{
    background-color: rgb(239, 239, 245);
    color:rgb(236, 176, 106);

    margin-left: 160px;
    padding:0px 10px;
}

@media(max-width:992px){
    .main{
        margin-left: 0px;
    }
    #sidenav{
        display: none;
    }
}
</style>


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
{% block styles %}
{% endblock %}

<title>{% block headtag %}{% endblock %}</title>
</head>
<body>

    <!-- sidebar -->
        <div class="sidenav" id='sidenav'>
            <button class='sidenav-close-button' onclick="w3_close()">Close &times;</button>
            
            <a href="/home" ><i class="glyphicon glyphicon-home"></i></a>
        
            <a href="/aboutUs">About Us</a>
            <a href="/contactUs">Contact Us</a>
            <a href="/gallery">Gallery</a>
            <a href="/createCanvas">Create Canvas <i class="fa fa-edit"></i></a>
            <a href="/createTable">Create Table</a>
            
            {% if user.is_authenticated %}
                <button class="sidenav-dropdown-button"><i class="fa fa-user" style='font-size:36px'></i><i class="fa fa-check" style='font-size:20px' aria-hidden="true"></i> <i class="fa fa-sort-desc" style="font-size:20px"></i></button>
                {% else %}
                <button class="sidenav-dropdown-button"><i class="fa fa-user-times" style='font-size:36px' aria-hidden="true"></i> <i class="fa fa-sort-desc" style="font-size:20px"></i></button>
                {% endif %}
                
            <div class="sidenav-dropdown-list">
                {% if user.is_authenticated %}
                <a href="/accounts/signout" class="sidenav-dropdown-item" style='font-size:20px'>Log out</a>
                {% else %}
                <a href="/accounts/signin" class="sidenav-dropdown-item" style='font-size:20px'>Sign in </a>
                <a href="/accounts/signup" class="sidenav-dropdown-item" style='font-size:20px'>Sign up </a>
                {% endif %}
            </div>
        </div>
        


            
        <button id='menu-button' onclick="w3_open()">&#9776;</button>
        
            <script>
                document.getElementById('menu-button').style.position = 'fixed';
                

                function w3_open() {
                    document.getElementById("sidenav").style.display = "block";
                    document.getElementById("content").style.marginLeft = 160 + 'px';
                }
                
                function w3_close() {
                    document.getElementById("sidenav").style.display = "none";
                    document.getElementById("content").style.marginLeft = 0 + 'px';
                }
            </script>
    
        
        
            
            
            <!-- content -->
            <div name="content" id="content", class="main">
                <div class="">
                    <div class="">
                        <h1 class="">{% block title %}{% endblock %}</h1>
                        <hr class=""></hr>
                        {% block content %}
                        
                        {% endblock %}
                    </div>
                </div> 
                
            </div>
    

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>